<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style type="text/css">
    #error_div {display: inline; position:absolute; z-index:1001px; left:300px; top:300px; float: left;}
    .box-error{ background:url(/images/box/bottom-left-w.gif) no-repeat 6px bottom;}
    .box-error-outer{ background:url(/images/box/bottom-right-w.gif) no-repeat right bottom;}
    .box-error-inner{ background:url(/images/box/top-left-w.gif) no-repeat left top; padding-left:5px;}
    .box-error p { background:url(/images/box/top-right-w.gif) no-repeat right top; padding-left:22px; padding-top:14px; padding-bottom:20px; padding-right:20px;margin:0;}
    #error_span {}
    
    #hui_box_div { display: inline; position:absolute; z-index:1001px; left:260px; top:360px; float: left;}
    .hui_box{ background:url(/images/box/hui-bottom-left.gif) no-repeat 15px bottom;}
    .hui_box_outer{ background:url(/images/box/hui-bottom-right.gif) no-repeat right bottom;}
    .hui_box_inner{ background:url(/images/box/hui-top-left.gif) no-repeat left top; padding-left:5px;}
    .hui_box p { background:url(/images/box/hui-top-right.gif) no-repeat right top; padding:14px 20px 20px 22px;margin:0;}
    #hui_box_span {}
    </style>
</head>
<body>
<div id="error_div"><div class="box-error"><div class="box-error-outer"><div class="box-error-inner">											
<p id="error_span">请输入您的电子邮箱</p>
</div></div></div></div>

<div id="hui_box_div"><div class="hui_box"><div class="hui_box_outer"><div class="hui_box_inner">
<p id="hui_box_span">内容 按时到位撒 地方撒地方</p>
</div></div></div></div>
</body>
</html>
